<!DOCTYPE html>
<html lang="uz">
<head><meta charset="utf-8">
	<title>3-dars</title>
	<style >sdwwswsw
		body{margin-top: 150px;
			text-align: center;
			text-transform: 150px;
			background-color: blue;
			color: white;
			font-weight: bold;
			
		}a{text-transform:uppercase;
			color: white;
			font-weight: bold;
		}
		img{padding:15px;
			background-color: yellow;
			width: 150px;
			border: 10px solid red ;
			border-radius: 50%
		}
		.tugma{
			background-color: yellow;
			border:5px solid red;
			padding: 10px 20px 10px 20px;
			font-size: 15px;
			color: white;
			display: inline-block;
		}
	</style>
</head>
<body>
<img src="IMG_20180928_094835.jpg" alt="menig rasmim">
<h1>NURBEK KHOLMURODOV</h1>
<h2><div>
	<a href="#">Potopolio</a>
	<a href="#">Potopolio</a>
	<a href="#">Potopolio</a>
	<a href="#">Potopolio</a>
	<a href="#">Potopolio</a>
</div>
<a class="tugma" href="#">TUGMA</a>
</h2>
</body>
</html>